# MyGradleWeb

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Servlet1.java
src/main/java/com/yc/testServlet/: ContextDownloadServlet.java  StudentLoginServlet.java
src/main/webapp/: index.jsp  login.txt
