//plugins {
//    id 'java'
//    id 'war'
//}
apply plugin :'java'
apply plugin :'war'
apply plugin :'idea'
apply plugin :'maven'
apply plugin: 'org.akhikhl.gretty'

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:2.0.0'
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
}

if (!project.plugins.findPlugin(org.akhikhl.gretty.GrettyPlugin))
    project.apply(plugin: org.akhikhl.gretty.GrettyPlugin)

gretty {
    httpPort=8080
    contextPath='/MyGradleWeb'
    host='localhost'
    httpEnabled=true
    servletContainer='tomcat8'
    fastReload=true
    loggingLevel='DEBUG'
    consoleLogEnabled=true
    debugPort=5005
    debugSuspend=true

}

group 'com.yc.gradle'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility=1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
}

tasks.withType(JavaCompile) {
    options.encoding='utf-8'
}

[compileJava,javadoc,compileTestJava]*.options*.encoding='utf-8'

